# distributed-java

./: .gitignore  LICENSE  README.md  SUMMARY.md
docs/: actiovemq.md  aio.md  api.md  appendix.md  architecture.md  basic.md  bio.md  ipc.md  jax-ws.md  jersey.md  jms.md  jmx.md  mq-overview.md  net-overview.md  nio.md  rest.md  rmi-example.md  rmi-overview.md  socket.md  spring-boot.md  zookeeper.md  一个“超市”发展的例子.md  分层.md  草稿.md
samples/axon-cqrs/: pom.xml
samples/axon-cqrs/src/main/java/com/waylau/axon/cqrs/: Application.java
samples/axon-cqrs/src/main/java/com/waylau/axon/cqrs/command/aggregates/: BankAccount.java
samples/axon-cqrs/src/main/java/com/waylau/axon/cqrs/command/commands/: CreateAccountCommand.java  WithdrawMoneyCommand.java
samples/axon-cqrs/src/main/java/com/waylau/axon/cqrs/common/domain/: AccountId.java
samples/axon-cqrs/src/main/java/com/waylau/axon/cqrs/common/events/: CreateAccountEvent.java  WithdrawMoneyEvent.java
samples/axon-cqrs/src/main/resources/: log4j2.xml
samples/cxf-rest/: pom.xml
samples/cxf-rest/src/main/java/com/waylau/cxf/: HelloWorld.java  JsonBean.java
samples/cxf-rest/src/main/webapp/WEB-INF/: beans.xml  web.xml
samples/cxf-rest/src/test/java/com/waylau/cxf/: HelloWorldIT.java
samples/eureka-client/: build.gradle
samples/eureka-client/src/main/java/com/waylau/spring/cloud/: Application.java
samples/eureka-client/src/main/resources/: application.properties
samples/eureka-client/src/test/java/com/waylau/spring/cloud/controller/: HelloControllerTest.java
samples/eureka-server/: build.gradle
samples/eureka-server/src/main/java/com/waylau/spring/cloud/: Application.java
samples/eureka-server/src/main/java/com/waylau/spring/cloud/controller/: HelloController.java
samples/eureka-server/src/main/resources/: application.properties
samples/eureka-server/src/test/java/com/waylau/spring/cloud/: ApplicationTests.java
samples/hello-world-docker/: build.gradle
samples/java-concurrency/: pom.xml
samples/java-concurrency/src/main/java/com/waylau/java/demo/concurrency/: Deadlock.java
samples/java-io-mode/: pom.xml
samples/java-rmi/: pom.xml
samples/java-rmi/src/main/java/com/waylau/java/demo/rmi/: Message.java  RmiEchoClient.java  RmiEchoServer.java  ServerConstant.java
samples/java-ws/: pom.xml
samples/java-ws/src/main/java/com/waylau/java/ws/: HelloClient.java  HelloPublisher.java  HelloService.java  HelloServiceImpl.java
samples/javase-rest/: pom.xml
samples/jersey-rest/: pom.xml
samples/jersey-rest/src/main/java/com/waylau/jersey/: Main.java  MyResource.java
samples/jersey-rest/src/test/java/com/waylau/jersey/: MyResourceTest.java
samples/jms-msg/: pom.xml
samples/security-basic/: dependency-reduced-pom.xml  pom.xml
samples/security-basic/src/main/java/com/waylau/spring/mvc/: Application.java  JettyServer.java
samples/security-basic/src/main/java/com/waylau/spring/mvc/configuration/: AppConfiguration.java  MvcConfiguration.java  WebSecurityConfig.java
samples/spark-word-count/: pom.xml
samples/spring-boot-rest/: build.gradle
samples/spring-boot-rest/src/main/java/com/waylau/spring/cloud/weather/controller/: UserController.java
samples/spring-boot-rest/src/main/java/com/waylau/spring/cloud/weather/domain/: User.java
samples/spring-boot-rest/src/main/java/com/waylau/spring/cloud/weather/repository/: UserRepository.java  UserRepositoryImpl.java
samples/spring-rest/: pom.xml
samples/spring-rest/src/main/java/com/waylau/spring/mvc/: Application.java  JettyServer.java
samples/spring-rest/src/main/java/com/waylau/spring/mvc/configuration/: AppConfiguration.java  MvcConfiguration.java
samples/spring-rest/src/main/java/com/waylau/spring/mvc/controller/: HelloController.java
samples/spring-rest/src/main/java/com/waylau/spring/mvc/vo/: User.java
samples/zk-registry-discovery/: pom.xml
